<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>CodePen - Swiper image carousel with thumbnail images and modal - responsive </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <head>
      <meta charset="utf-8">
      <title>Swiper demo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://unpkg.com/swiper@9.2.4/swiper-bundle.min.css">
    </head>
    <body>
      
      <div id="simpleModal" class="modal">
        <div class="modal-content">
          <span class="closeBtn">&times;</span>
          <!-- Swiper modal -->
          <div id="swiper-container-modal" class="swiper-container-modal">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-modal">
                <div class="swiper-zoom-container">
                  <img class="" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg" loading="lazy">
                </div>
              </div>
              <div class="swiper-slide swiper-slide-modal">
                <div class="swiper-zoom-container">
                  <img class="" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg" loading="lazy">
                </div>
              </div>
              <div class="swiper-slide swiper-slide-modal">
                <div class="swiper-zoom-container">
                  <img class="" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg" loading="lazy">
                </div>
              </div>
              <div class="swiper-slide swiper-slide-modal">
                <div class="swiper-zoom-container">
                  <img class="" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg" loading="lazy">
                </div>
              </div>
              <div class="swiper-slide swiper-slide-modal">
                <div class="swiper-zoom-container">
                  <img class="" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg" loading="lazy">
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div id="swiper-pagination-modal" class="swiper-pagination"></div>
            <!-- Add Pagination -->
            <div id="swiper-button-next-modal" class="swiper-button-next"></div>
            <div id="swiper-button-prev-modal" class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
      <!-- Swiper -->
      <div class="swiper swiper-container-main">
        <div class="swiper-wrapper">
          <div class="swiper-slide minimum-height"><img class="swiper-slide-img" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg"></div>
          <div class="swiper-slide minimum-height"><img class="swiper-slide-img" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg"></div>
          <div class="swiper-slide minimum-height"><img class="swiper-slide-img" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg"></div>
          <div class="swiper-slide minimum-height"><img class="swiper-slide-img" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg"></div>
          <div class="swiper-slide minimum-height"><img class="swiper-slide-img" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg"></div>
          <div class="swiper-slide minimum-height"><img class="swiper-slide-img" src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
        <!-- Add Pagination -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <!-- Swiper thumbnails -->
      <div class="swiper gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-thumbs">
            <img src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg">
          </div>
          <div class="swiper-slide swiper-slide-thumbs">
            <img src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg">
          </div>
          <div class="swiper-slide swiper-slide-thumbs">
            <img src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg">
          </div>
          <div class="swiper-slide swiper-slide-thumbs">
            <img src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg">
          </div>
          <div class="swiper-slide swiper-slide-thumbs">
            <img src="https://sweetdreams.ae/images/product/img/1718354591.1.jpg">
          </div>
        </div>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
      </body>
      <!-- partial -->
      <script  src="./script.js"></script>
    </body>
  </html>